12 Missing Ranges:0~99
	public List<String> findMissingRanges(int[] vals) {
		List<String> re = new ArrayList<String>();
		if (vals == null || vals.length == 0) {
			re.add("0->99");
		}
		if(vals[0]!=0){
			if(vals[0] == 1) {
				re.add("0");
			} else {
				re.add("0->"+(vals[0]-1));
			}
		}
		for(int i=0;i<vals.length-1;i++){
			int g = vals[i+1] - vals[i];
			if(g == 2){
				re.add(""+(vals[i]+1));
			} else if (g >2){
				re.add((vals[i]+1)+"->"+(vals[i+1]-1));
			}
		}
		int last = vals.length-1;
		if(vals[last]!=99){
			if(vals[last] ==98)
				re.add("99");
			else re.add((vals[last]+1)+"->99");
		}
		
		return re;
	}