// sorted array. 
public int[] twosum(int[] numbers, int target){
	int i=0, j = numbers.length-1;
	while(i<j){
		int sum = numbers[i]+numbers[j];
		if(sum == target){
			return new int[]{i+1,j+1};
		} else if(sum < target){
			i++;
		} else {
			j--;
		}
	}
	return new int[]{-1,-1};
}

// 3. Two Sum III
public class{
	HashMap<Integer,Integer> nums= new HashMap<Integer,Integer>();
	public void add(int num){
		if(nums.containsKey(num                 //watch for containsKey()
			nums.put(num,nums.get(num)+1);
		} else {
			nums.put(num,1);
		}
	}
	
	public boolean find(int num){  //
		for(Entry<Integer,Integer>en: nums.entrySet()){
			int key = en.getKey();
			int remain = num - key;
			if(nums.containsKey(remain)){
				if(key == remain{
					return en.getValue()>1;
				} else return true;
			} else return false;
		}
	}
}